<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Task#1</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container">
        <!--header-->
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="/images/freelancer-logo.svg" alt="freelancer-logo">
                    <a href="#">How It Works</a>
                    <a href="#">Browse Jobs</a>
                </div>
                <div class="links">
                    <a href="#" class="link">Log In</a>
                    <a href="#" class="link">Sign Up</a>
                    <a href="#" class="project">Post a Project</a>
                </div>
            </nav>
        </header>
        <!--header-->
        <!--background-->
        <div class="background">
            <img src="/images/bg.jpg" alt="backgroud"n>
            <div class="head">
                <h1>Hire the best freelancers for any job, online.</h1>
                <p>Millions of people use freelancer.com to turn their ideas into reality.</p>
                <a href="#" class="first">Hire a Freelancer</a>
                <a href="#" class="second">Earn Money Freelancing</a>
            </div>
        </div>
        <!--background-->
        <!--products section one-->
        <section class="products">
            <div>
                <img src="/images/p1.jpg" alt="product1">
                <h2>Logo Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
            <div>
                <img src="/images/p2.jpg" alt="product1">
                <h2>Package Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
            <div>
                <img src="/images/p3.jpg" alt="product1">
                <h2>Mobile Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
            <div>
                <img src="/images/p4.jpg" alt="product1">
                <h2>Website.</h2>
                <a href="#">Veiw Details</a>
            </div>
        </section>
        <!--products section one-->
        <!--products section two-->
        <section class="products">
            <div>
                <img src="/images/p5.jpg" alt="product1">
                <h2>ADEL Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
            <div>
                <img src="/images/p6.jpg" alt="product1">
                <h2>Website Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
            <div>
                <img src="/images/p7.jpg" alt="product1">
                <h2>Cover Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
            <div>
                <img src="/images/p8.jpg" alt="product1">
                <h2>Graphic Design.</h2>
                <a href="#">Veiw Details</a>
            </div>
        </section>
        <!--products section two-->
        <!--article and video-->
        <section>
            <article>
                <p>Freelancer API.
50 million professionals on demand
Why hire people when you can simply integrate our talented cloud workforce instead?
                </p>
                <video autoplay controls loop width="450" >
                    <source src="/videos/Freelancer.com Video Ad.mp4">
                </video>
            </article>
        </section>
        <!--article and video-->
        <!--footer-->
        <footer>
            <ul>
                <li>© 2021 ADEL, Inc.</li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </footer>
        <!--footer-->
    </div>
</body>
</html>